<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Me</title>
    </head>
    <body>
        <h1>My contact Details</h1>
        <p>Adjacent to Basil's Company </p>
        <p>Carryme@gmail.com</p>
        <p>07000000000</p>
        <hr>

        <form  action="mailto:emakwusharon@gmail.com" method="post" enctype="text/plain">
            <label>First Name:</label>
            <input  type="text" value="" name=""><br>
           
            <label>Your Email:</label>
            <input  type="email" value="" name=""><br>

            <label>Your Message:</label><br>
            <textarea name="name" rows="10" cols="30"></textarea><br> 
            <input  type="submit" value="Submit" name=""><br>

        </form>
    </body>
</html>